ds.driverClassName=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
ds.username=spring
ds.password=spring

##적어놓고 DB바꿀때 주석을 바꿔서 사용
##ds.driverClassName=com.mysql.cj.jdbc.Driver
##ds.jdbcUrl=jdbc:jdbc://localhost:3306/~~
##ds.username=spring
##ds.password=spring